spring.application.name=eval_course_a_pied
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/course_a_pied
spring.datasource.username=priscafehiarisoadama
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# JPA configuration
spring.jpa.show-sql=true
spring.jpa.database=postgresql